input {
  http_poller {
    urls => {
      verkeersdata => "http://miv.opendata.belfla.be/miv/verkeersdata"
    }
    type => "meetpunt"

    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { every => "1h" }
    #codec => multiline {
    #  pattern => "^<\?xml"
    #  what => "previous"
    #  negate => true
    #}
    codec => plain
    tags => ["meetpunt"]
  }

  http_poller {
    urls => {
      configuratie => "http://miv.opendata.belfla.be/miv/configuratie/xml"
    }
    type => "config"

    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { every => "1h" }
    #codec => multiline {
    #  pattern => "^<\?xml"
    #  what => "previous"
    #  negate => true
    #}
    codec => plain
    tags => ["config"]
  }
}

filter {
#  if "<miv" not in [message] {
#    drop {}
#  }

  if [type] == "meetpunt" {
    xml {
      source => "message"
      store_xml => false
      remove_field => "message"
      xpath => [
        "/miv/meetpunt", "data"
      ]
    }

    split {
      field => "data"
    }

    xml {
      source => "data"
      target => "data"
      #store_xml => false
      #remove_field => "data"
      #xpath => [
      #  "/meetpunt/lve_nr", "lve_nr",
      #  "/meetpunt/geldig", "geldig",
      #  "/meetpunt/tijd_waarneming", "tijd_waarneming",
      #  "/meetpunt/tijd_laatst_gewijzigd", "tijd_laatst_gewijzigd",
      #  "/meetpunt/actueel_publicatie", "actueel_publicatie",
      #  "/meetpunt/beschikbaar", "beschikbaar",
      #  "/meetpunt/defect", "defect",
      # "/meetpunt/meetdata", "meetdata",
      #  "/meetpunt/rekendata/bezettingsgraad", "betzettingsgraad",
      #  "/meetpunt/rekendata/beschikbaarheidsgraad", "beschikbaarheidsgraad",
      #  "/meetpunt/rekendata/onrustigheid", "onrustigheid"
      #]
    }

    date {
      match => [ "[data][tijd_waarneming]", "yyyy-MM-dd'T'HH:mm:ssZZ" ]
    }

    split {
      field => "[data][meetdata]"
    }

    mutate {
      add_field => {
        "lve_nr" => "%{[data][lve_nr]}"
        "geldig" => "%{[data][geldig]}"
        "actueel_publicatie" => "%{[data][actueel_publicatie]}"
        "beschikbaar" => "%{[data][beschikbaar]}"
        "defect" => "%{[data][defect]}"
        "rekendata" => "%{[data][rekendata]}:hash"
        "ts" => "${[data][tijd_waarneming]}"
      }
      remove_field => [ "data" ]
    }


  }

  if [type] == "config" {
    xml {
      source => "message"
      store_xml => false
      remove_field => "message"
      xpath => [
        "/mivconfig/meetpunt", "data"
      ]
    }

    split {
      field => "data"
    }

    xml {
      source => "data"
      target => "data"
    }

    mutate {
      add_field => {
        "lve_nr" => "%{[data][lve_nr]}"
        "unieke_id" => "%{[data][unieke_id]}"
        "beschrijvende_id" => "%{[data][beschrijvende_id]}"
        "rijstrook" => "%{[data][Rijstrook]}"
        "volledige_naam" => "%{[data][volledige_naam]}"
        "kmp_rsys" => "%{[data][Kmp_Rsys]}"
        "ident_8" => "%{[data][Ident_8]}"
        "longitude" => "${[data][lengtegraad_EPSG_4326]}"
        "latitude" => "${[data][breedtegraad_EPSG_4326]}"
        "x" => "${[data][X_coord_EPSG_31370]}"
        "y" => "${[data][Y_coord_EPSG_31370]}"
      }
      remove_field => [ "data" ]
    }
  }
}

output {
  file {
    path => "/Users/daan/Code/tm/data/%{[type]}-%{+yyyyMMddHHmmss}.json"
    codec => json_lines
  }
}